db.tipo_operaciones.insert({ "_id": "1", "descripcion": "sumas" });
db.tipo_operaciones.insert({ "_id": "2", "descripcion": "restas" });
db.tipo_operaciones.insert({ "_id": "3", "descripcion": "multiplicaciones" });
db.tipo_operaciones.insert({ "_id": "4", "descripcion": "divisiones" });


db.imagenes.insert({ 'nombreArchivo': 'tablas.png', 'categoria': { '_id': 1, 'descripcion': 'transversal' }, 'texto': 'tablas' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_All_Might_and_Izuku.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'All Might and Izuku' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_All_Might_and_One_For_All.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'All Might and One For All' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_All_Might_Carolina_Smash.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'All Might Carolina Smash' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_All_Might_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'All Might' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_All_Might_vs._Sludge_Villain.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'All Might vs Sludge Villain' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_AM_Extra_HA-01-052.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'AM Extra' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Backdraft.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Backdraft' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Denki_Kaminari_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Denki Kaminari' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Denki_Kaminari_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Denki Kaminari' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Denki_Kaminari_Student_Uniform_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Denki Kaminari' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Eijiro_Kirishima_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Eijiro Kirishima' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Eijiro_Kirishima_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Eijiro Kirishima' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Eijiro_Kirishima_Student_Uniform_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Eijiro Kirishima' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Eraserhead_Extra_HA-01-056.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Eraserhead Extra' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Eraserhead_Extra_HAD-02-010.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Eraserhead Extra' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Eraserhead_Hero_Costume_Extra.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Eraserhead Extra' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Fumikage_Tokoyami_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Fumikage Tokoyami' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Fumikage_Tokoyami_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Fumikage Tokoyami' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Hanta_Sero_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Hanta Sero' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Fighting.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Fighting' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_Analysis.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_Costume_Alpha.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_Costume_Alpha_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_Middle_School.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Izuku_Midoriya_Training.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Izuku Midoriya' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Kamui_Woods.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Kamui Woods' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_Hero_Costume_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_Hero_Costume_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_PE_Kit_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_PE_Kit_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_Student_Uniform_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_Student_Uniform_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Katsuki_Bakugo_Training.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Katsuki Bakugo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Koji_Koda_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Koji Koda' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Kyoka_Jiro_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Kyoka Jiro' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Kyoka_Jiro_Student_Uniform_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Kyoka Jiro' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Mashirao_Ojiro_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Mashirao Ojiro' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Mashirao_Ojiro_Student_Uniform_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Mashirao Ojiro' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Mezo_Shoji_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Mezo Shoji' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Mezo_Shoji_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Mezo Shoji' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Mina_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Mina' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Minoru_Mineta_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Minoru Mineta' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Minoru_Mineta_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Minoru Mineta' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Minoru_Mineta_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Minoru Mineta' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Momo_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Momo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Momo_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Momo' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Momo_Yaoyorozu_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Momo Yaoyorozu' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Mt._Lady.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Mt. Lady' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Ochaco_Uraraka_Civilian_Clothes.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Ochaco Uraraka' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Ochaco_Uraraka_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Ochaco Uraraka' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Ochaco_Uraraka_PE_Kit_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Ochaco Uraraka' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Ochaco_Uraraka_PE_Kit_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Ochaco Uraraka' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Ochaco_Uraraka_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Ochaco Uraraka' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Ochaco_Uraraka_Student_Uniform_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Ochaco Uraraka' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Present_Mic.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Present Mic' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Recovery_Girl_Extra_HAD-01-010.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Recovery Girl' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Rikido_Sato_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Rikido Sato' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Shoto_Todoroki_1st_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Shoto Todoroki' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Shoto_Todoroki_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Shoto Todoroki' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Shoto_Todoroki_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Shoto Todoroki' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tenya_Iida_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tenya Iida' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tenya_Iida_PE_Kit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tenya Iida' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tenya_Iida_PE_Kit_2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tenya Iida' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tenya_Iida_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tenya Iida' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tenya_Iida_Training_Outfit.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tenya Iida' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Toru_Hagakure_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Toru Hagakure' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tsuyu_Asui_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tsuyu Asui' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tsuyu_Asui_PE_Kit_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tsuyu Asui' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Tsuyu_Asui_Student_Uniform.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Tsuyu Asui' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Yuga_Aoyama.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Yuga Aoyama' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Yuga_Aoyama_Hero_Costume.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Yuga Aoyama' });
db.imagenes.insert({ 'nombreArchivo': 'TCG_Yuga_Aoyama_PE_Kit_1.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Yuga Aoyama' });
db.imagenes.insert({ 'nombreArchivo': 'Volume_20.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'Volume 20' });
db.imagenes.insert({ 'nombreArchivo': 'focus.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'focus' });
db.imagenes.insert({ 'nombreArchivo': 'focus2.png', 'categoria': { '_id': 2, 'descripcion': 'boku no hero' }, 'texto': 'focus2' });
